# spring-cloud-exmaple-with-oauth2

./: .gitignore  pom.xml
auth-server-jwt/: pom.xml
auth-server-jwt/src/main/java/com/springcloud/template/authserverjwt/: AuthServerJwtApplication.java
auth-server-jwt/src/main/java/com/springcloud/template/authserverjwt/config/: OAuth2Configuration.java  WebSecurityConfig.java
auth-server-jwt/src/main/resources/: application.yaml  jwt.jks
auth-server-jwt/src/test/java/com/springcloud/template/authserverjwt/: AuthServerJwtApplicationTests.java
auth2-server/: pom.xml
auth2-server/src/main/docker/: Dockerfile
auth2-server/src/main/java/com/springcloud/template/auth2server/: Auth2ServerApplication.java
auth2-server/src/main/java/com/springcloud/template/auth2server/config/: AuthServerJdbcConfig.java  ClientConfig.java  JPAConfig.java
auth2-server/src/main/resources/: application.yaml
auth2-server/src/test/java/com/springcloud/template/common/security/auth2server/: Auth2ServerApplicationTests.java
common-security-jwt-lib/: pom.xml
common-security-jwt-lib/src/main/java/com/springcloud/template/common/security/jwt/: CORSFilter.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerJwtConfig.java
common-security-lib/: pom.xml
common-security-lib/src/main/java/com/springcloud/template/common/security/lib/: CustomUserDetailService.java  MutableHttpServletRequest.java
common-security-lib/src/main/java/com/springcloud/template/common/security/lib/config/: CommonConfig.java
config-server/: pom.xml
config-server/src/main/java/com/hpe/devops/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/hpe/devops/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/template/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/springcloud/template/common/security/eurekaserver/: EurekaServerApplicationTests.java
resource-server-jwt-feign/: pom.xml
resource-server-jwt-feign/src/main/java/com/springcloud/template/resourceserverjwtfeign/: ResourceServerJwtFeignApplication.java
resource-server-jwt-feign/src/main/java/com/springcloud/template/resourceserverjwtfeign/config/: SwaggerConfig.java
resource-server-jwt-feign/src/main/java/com/springcloud/template/resourceserverjwtfeign/controller/: FeignTestController.java
resource-server-jwt-feign/src/main/java/com/springcloud/template/resourceserverjwtfeign/feign/: ResourceServerJwtClient.java
resource-server-jwt-feign/src/main/resources/: application.yaml  logback-spring.xml
resource-server-jwt-feign/src/test/java/com/springcloud/template/resourceserverjwtfeign/: ResourceServerJwtFeignApplicationTests.java
resource-service-jwt/: pom.xml
resource-service-jwt/src/main/java/com/springcloud/template/resourceservicejwt/: ResourceServiceJwtApplication.java
resource-service-jwt/src/main/java/com/springcloud/template/resourceservicejwt/controller/: SampleController.java
resource-service-jwt/src/main/resources/: application.yaml
resource-service-jwt/src/test/java/com/springcloud/template/resourceservicejwt/: ResourceServiceJwtApplicationTests.java
sa-server/: pom.xml
sa-server/src/main/java/com/springcloud/template/saserver/: SaServerApplication.java
sa-server/src/main/resources/: application.yaml  logback-spring.xml
sa-server/src/test/java/com/springcloud/template/saserver/: SaServerApplicationTests.java
service-template/: pom.xml
service-template/src/main/java/com/springcloud/template/servicetemplate/: ServiceTemplateApplication.java
service-template/src/main/resources/: application.yaml
service-template/src/test/java/com/springcloud/template/common/security/servicetemplate/: ServiceTemplateApplicationTests.java
src/main/java/com/springcloud/template/common/security/rootproject/: RootProjectApplication.java
src/test/java/com/springcloud/template/common/security/rootproject/: RootProjectApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/springcloud/template/zipkinserver/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.yaml
zipkinserver/src/test/java/com/springcloud/template/zipkinserver/: ZipkinserverApplicationTests.java
zuul-server-with-auth2/: pom.xml
zuul-server-with-auth2/src/main/java/com/springcloud/template/security/: CORSFilter.java  MyCsrfFilter.java
zuul-server-with-auth2/src/main/java/com/springcloud/template/zuulserverwithauth2/: ZuulServerWithAuth2Application.java
zuul-server-with-auth2/src/main/java/com/springcloud/template/zuulserverwithauth2/config/: GlobalMethodSecurityConfiguration.java  ResourceServerConfig.java
zuul-server-with-auth2/src/main/resources/: application.yaml
zuul-server-with-auth2/src/test/java/com/springcloud/template/common/security/zuulserverwithauth2/: ZuulServerWithAuth2ApplicationTests.java
zuul-server-with-oauth2-jwt/: pom.xml
zuul-server-with-oauth2-jwt/src/main/docker/: Dockerfile  assembly.xml
zuul-server-with-oauth2-jwt/src/main/java/com/springcloud/template/zuulserverwithoauth2jwt/: ZuulServerWithOauth2JwtApplication.java
zuul-server-with-oauth2-jwt/src/main/java/com/springcloud/template/zuulserverwithoauth2jwt/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerJwtConfig.java
zuul-server-with-oauth2-jwt/src/main/java/com/springcloud/template/zuulserverwithoauth2jwt/controller/: WebController.java
zuul-server-with-oauth2-jwt/src/main/java/com/springcloud/template/zuulserverwithoauth2jwt/filters/: CORSFilter.java
zuul-server-with-oauth2-jwt/src/main/k8s/: apigateway.yaml
zuul-server-with-oauth2-jwt/src/main/resources/: application.yaml  public.cert
zuul-server-with-oauth2-jwt/src/test/java/com/springcloud/template/zuulserverwithoauth2jwt/: ZuulServerWithOauth2JwtApplicationTests.java
(+1 files in other folders)
